{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Attribute Information presented in Kaggle ({\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/fedesoriano/company-bankruptcy-prediction"}}{\fldrslt https://www.kaggle.com/datasets/fedesoriano/company-bankruptcy-prediction}}), and edited by Evan Gao. \
Y is the output feature, X are input features. \
Y - Bankrupt: A label on whether the observation went bankrupt\cb1 \
\cb3 X1 - ROA(C) before interest and depreciation before interest: Return On Total Assets(C)\cb1 \
\cb3 X2 - ROA(A) before interest and % after tax: Return On Total Assets(A)\cb1 \
\cb3 X3 - ROA(B) before interest and depreciation after tax: Return On Total Assets(B)\cb1 \
\cb3 X4 - Operating Gross Margin: Gross Profit/Net Sales\cb1 \
\cb3 X5 - Realized Sales Gross Margin: Realized Gross Profit/Net Sales\cb1 \
\cb3 X6 - Operating Profit Rate: Operating Income/Net Sales\cb1 \
\cb3 X7 - Pre-tax net Interest Rate: Pre-Tax Income/Net Sales\cb1 \
\cb3 X8 - After-tax net Interest Rate: Net Income/Net Sales\cb1 \
\cb3 X9 - Non-industry income and expenditure/revenue: Net Non-operating Income Ratio\cb1 \
\cb3 X10 - Continuous interest rate (after tax): Net Income-Exclude Disposal Gain or Loss/Net Sales\cb1 \
\cb3 X11 - Operating Expense Rate: Operating Expenses/Net Sales\cb1 \
\cb3 X12 - Research and development expense rate: (Research and Development Expenses)/Net Sales\cb1 \
\cb3 X13 - Cash flow rate: Cash Flow from Operating/Current Liabilities\cb1 \
\cb3 X14 - Interest-bearing debt interest rate: Interest-bearing Debt/Equity\cb1 \
\cb3 X15 - Tax rate (A): Effective Tax Rate\cb1 \
\cb3 X16 - Net Value Per Share (B): Book Value Per Share(B)\cb1 \
\cb3 X17 - Net Value Per Share (A): Book Value Per Share(A)\cb1 \
\cb3 X18 - Net Value Per Share (C): Book Value Per Share(C)\cb1 \
\cb3 X19 - Persistent EPS in the Last Four Seasons: EPS-Net Income\cb1 \
\cb3 X20 - Cash Flow Per Share\cb1 \
\cb3 X21 - Revenue Per Share (Yuan \'a5): Sales Per Share\cb1 \
\cb3 X22 - Operating Profit Per Share (Yuan \'a5): Operating Income Per Share\cb1 \
\cb3 X23 - Per Share Net profit before tax (Yuan \'a5): Pretax Income Per Share\cb1 \
\cb3 X24 - Realized Sales Gross Profit Growth Rate\cb1 \
\cb3 X25 - Operating Profit Growth Rate: Operating Income Growth\cb1 \
\cb3 X26 - After-tax Net Profit Growth Rate: Net Income Growth\cb1 \
\cb3 X27 - Regular Net Profit Growth Rate: Continuing Operating Income after Tax Growth\cb1 \
\cb3 X28 - Continuous Net Profit Growth Rate: Net Income-Excluding Disposal Gain or Loss Growth\cb1 \
\cb3 X29 - Total Asset Growth Rate: Total Asset Growth\cb1 \
\cb3 X30 - Net Value Growth Rate: Total Equity Growth\cb1 \
\cb3 X31 - Total Asset Return Growth Rate Ratio: Return on Total Asset Growth\cb1 \
\cb3 X32 - Cash Reinvestment %: Cash Reinvestment Ratio\cb1 \
\cb3 X33 - Current Ratio\cb1 \
\cb3 X34 - Quick Ratio: Acid Test\cb1 \
\cb3 X35 - Interest Expense Ratio: Interest Expenses/Total Revenue\cb1 \
\cb3 X36 - Total debt/Total net worth: Total Liability/Equity Ratio\cb1 \
\cb3 X37 - Debt ratio %: Liability/Total Assets\cb1 \
\cb3 X38 - Net worth/Assets: Equity/Total Assets\cb1 \
\cb3 X39 - Long-term fund suitability ratio (A): (Long-term Liability+Equity)/Fixed Assets\cb1 \
\cb3 X40 - Borrowing dependency: Cost of Interest-bearing Debt\cb1 \
\cb3 X41 - Contingent liabilities/Net worth: Contingent Liability/Equity\cb1 \
\cb3 X42 - Operating profit/Paid-in capital: Operating Income/Capital\cb1 \
\cb3 X43 - Net profit before tax/Paid-in capital: Pretax Income/Capital\cb1 \
\cb3 X44 - Inventory and accounts receivable/Net value: (Inventory+Accounts Receivables)/Equity\cb1 \
\cb3 X45 - Total Asset Turnover\cb1 \
\cb3 X46 - Accounts Receivable Turnover\cb1 \
\cb3 X47 - Average Collection Days: Days Receivable Outstanding\cb1 \
\cb3 X48 - Inventory Turnover Rate (times)\cb1 \
\cb3 X49 - Fixed Assets Turnover Frequency\cb1 \
\cb3 X50 - Net Worth Turnover Rate (times): Equity Turnover\cb1 \
\cb3 X51 - Revenue per person: Sales Per Employee\cb1 \
\cb3 X52 - Operating profit per person: Operation Income Per Employee\cb1 \
\cb3 X53 - Allocation rate per person: Fixed Assets Per Employee\cb1 \
\cb3 X54 - Working Capital to Total Assets\cb1 \
\cb3 X55 - Quick Assets/Total Assets\cb1 \
\cb3 X56 - Current Assets/Total Assets\cb1 \
\cb3 X57 - Cash/Total Assets\cb1 \
\cb3 X58 - Quick Assets/Current Liability\cb1 \
\cb3 X59 - Cash/Current Liability\cb1 \
\cb3 X60 - Current Liability to Assets\cb1 \
\cb3 X61 - Operating Funds to Liability\cb1 \
\cb3 X62 - Inventory/Working Capital\cb1 \
\cb3 X63 - Inventory/Current Liability\cb1 \
\cb3 X64 - Current Liabilities/Liability\cb1 \
\cb3 X65 - Working Capital/Equity\cb1 \
\cb3 X66 - Current Liabilities/Equity\cb1 \
\cb3 X67 - Long-term Liability to Current Assets\cb1 \
\cb3 X68 - Retained Earnings to Total Assets\cb1 \
\cb3 X69 - Total income/Total expense\cb1 \
\cb3 X70 - Total expense/Assets\cb1 \
\cb3 X71 - Current Asset Turnover Rate: Current Assets to Sales\cb1 \
\cb3 X72 - Quick Asset Turnover Rate: Quick Assets to Sales\cb1 \
\cb3 X73 - Working capitcal Turnover Rate: Working Capital to Sales\cb1 \
\cb3 X74 - Cash Turnover Rate: Cash to Sales\cb1 \
\cb3 X75 - Cash Flow to Sales\cb1 \
\cb3 X76 - Fixed Assets to Assets\cb1 \
\cb3 X77 - Current Liability to Liability\cb1 \
\cb3 X78 - Current Liability to Equity\cb1 \
\cb3 X79 - Equity to Long-term Liability\cb1 \
\cb3 X80 - Cash Flow to Total Assets\cb1 \
\cb3 X81 - Cash Flow to Liability\cb1 \
\cb3 X82 - CFO to Assets\cb1 \
\cb3 X83 - Cash Flow to Equity\cb1 \
\cb3 X84 - Current Liability to Current Assets\cb1 \
\cb3 X85 - Liability-Assets Flag: 1 if Total Liability exceeds Total Assets, 0 otherwise\cb1 \
\cb3 X86 - Net Income to Total Assets\cb1 \
\cb3 X87 - Total assets to GNP price\cb1 \
\cb3 X88 - No-credit Interval\cb1 \
\cb3 X89 - Gross Profit to Sales\cb1 \
\cb3 X90 - Net Income to Stockholder's Equity\cb1 \
\cb3 X91 - Liability to Equity\cb1 \
\cb3 X92 - Degree of Financial Leverage (DFL)\cb1 \
\cb3 X93 - Interest Coverage Ratio (Interest expense to EBIT)\cb1 \
\cb3 X94 - Net Income Flag: 1 if Net Income is Negative for the last two years, 0 otherwise\cb1 \
\cb3 X95 - Equity to Liability}